{
  "name": "carahue",
  "version": "0.0.0",
  "description": "Declarative style diffing tool",
  "keywords": [
    "CSS",
    "continuous-integration",
    "phantomjs"
  ],
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/carahue.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "async": "~0.2.9",
    "colors": "~0.6.0-1",
    "glob": "~3.2.1",
    "mocha": "~1.12.0",
    "resemble": "~1.0.1",
    "spooky": "~0.2.3",
    "temp": "~0.5.1",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.4",
    "grunt-mocha-cov": "~0.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  },
  "main": "./lib/carahue",
  "scripts": {
    "blanket": {
      "pattern": "//^((?!/node_modules/|/test/).)*$/",
      "data-cover-flags": {
        "branchTracking": true
      }
    },
    "test": "node_modules/.bin/mocha test/*.js"
  }
}
